REACT_APP_BACKEND_URL=https://ecomm-backend-production-0955.up.railway.app
REACT_APP_URL=https://arghya-7.github.io/ecomm-frontend


#REACT_APP_BACKEND_URL=http://localhost:8001
#REACT_APP_BACKEND_URL=http://localhost:8080
#REACT_APP_URL=http://localhost:3000/ecomm-frontend

REACT_APP_PAGE_SIZE=12